<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="/admin/assets/threed/examples/main.css">
		<style>
			a {
				color: #8ff;
			}
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			body {
				position: absolute;
				width: 100%;
				height: 100%;
            	background-repeat: no-repeat;
            	background-attachment: fixed;
            	background-position: center bottom;
            	background-size: 100% 100%;
				overflow: hidden;
            }
			.avatar-block{
      			display: -webkit-box;
  				display: -ms-flexbox;
    			display: flex;
    			-webkit-box-align: center;
    			-ms-flex-align: center;
    			align-items: center;
    			-webkit-box-pack: center;
    			-ms-flex-pack: center;
    			justify-content: center;
    			position: relative;
    			width: 6vh;
    			height: 6vh;
    			border-radius: 50%;
    			overflow: hidden;
      		}

      		.avatar{
         		position: absolute;
         		width: 4.45vh;
         		height: 4.45vh;
         		border-radius: 100%;
         		-o-object-fit: cover;
         		object-fit: cover;
				top: 0px;
				left: 0px;
       		}

      		.avatar-box{
				position: relative;
				object-fit: cover;
         		width: 9.8vh;
       		}

			.msg-name {
				position: absolute;
				width: 6vh;
				top: -3.65vh; 
				display:flex;
				-webkit-text-size-adjust: none;
    			display: -webkit-box;
    			-webkit-line-clamp: 1;
    			-webkit-box-orient: vertical;
				color: rgb(255, 255, 255);

			}
            .msg-name .name{
				font-size: 10px;
				font-weight: 10vh;
				text-align: center;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.namebox{
				top: -3.6vh; 
         		position: absolute;
         		width: 7vh;
         		height: 2vh;
       		}
			.PeopleBox{
				position: absolute;
				top:100px; 
				left: 20px;
			}
           .PeopleString{
				font-size: 70px;
				font-weight:bold;
				-webkit-text-stroke: 1px #000000;
			}
			.mask{
				width: 128px;
    			height: 128px;
				position: relative;
				top: 0px;
				left: 0px;
                contain: paint;
			}

			.group{
				position: relative;
				width: 2800px;
    			height: 2660px;
				top: 0px;
				left: 0px;
			}

			.LogoBackImgeClass{
				position: relative;
				width: 2800px;
    			height: 2660px;
				top: -70px;
				left: 140px;
				object-fit: contain;
				filter: brightness(0);
			}

		</style>
	</head>
	<body>
		<div id="container"></div>
		
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "/admin/assets/threed/build/three.module.js"
				}
			}
		</script>
 		<script src="https://browser.sentry-cdn.com/7.38.0/bundle.min.js" integrity="sha384-1QBCmkNUpHQr4GUYQbPVRwGNRU4Gr0VSewkmNS4tDmz+q8zG8sFC1R5kMp8M3kVK" crossorigin="anonymous"></script>
		<script src="https://browser.sentry-cdn.com/7.38.0/bundle.tracing.min.js" integrity="sha384-1+NVxJuzrJqJNxlOk23abXGMOTFCVL2ijvbPWADLNAye3nGSVKDqxT6vQqZVWRMd" crossorigin="anonymous"></script>
		<script type="module">
/* 			import * as THREE from 'three';

			import { TWEEN } from '/admin/assets/threed/examples/jsm/libs/tween.module.min.js';
			import { TrackballControls } from '/admin/assets/threed/examples/jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from '/admin/assets/threed/examples/jsm/renderers/CSS3DRenderer.js'; */

			Sentry.init({
				dsn: "https://e84f56a0bd3c46f185c16b065c3db0f9@o4504694403432448.ingest.sentry.io/4504711609909248",
				integrations: [new Sentry.BrowserTracing()],

				// We recommend adjusting this value in production, or using tracesSampler
				// for finer control
				tracesSampleRate: 1.0,
				maxValueLength: 999999999999999999999999999999999999999,
			});
		</script>
		<script type="module" src="/admin/assets/threed/examples/js/sign.js"></script>
	</body>
</html>
